Link : Capacity : Zabbix IDS
---------------------------
MHI-BLO : 138.24 : ["47070", "47121"]
MHI-COR : 147.05 : ["47065", "47116"]
COR-PHONEBOX : 1000 : ["44804", "44891"]
COR-SSH : 1000 : ["45645", "45813"]
BLO-BCO : 1000 : ["46493", "46538"]
BCO-USGR : 291.84 : ["46358", "46403"]
SMO-USGR : 583.68 : ["48183", "48243"]
SMO-CAMUS : 147.05 (expected) : ["46074", "46131"]
USGR-COR : 147.05 : ["48184", "48244"]
USGR-SSH : 1000 : ["45624", "45792"]
SSH-LSGR : 1000 : ["45623", "45791"]
SSH-PHONEBOX : 1000 : ["44805", "44892"]

